<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css">
    <style>
        #calculator{
            background-color: black;
            border-radius: 10px;
            width: 300px;
            margin: 150px;
            padding: 20px;
        }
        #inp1{
          background-color: orange;
          font-size: large;
          text-align: center;
          border-style: none;
          margin-left: 5px;
          width: 250px;
          padding: 20px;
          border-radius: 5px;
        }
       .buttons{
        display: grid;
        grid-template-columns: auto auto auto auto  ;
        width: 290px;
        
       }
    button{
        padding: 20px;
        width: 70px;
        font: 1em sans-serif;
        font-size: large;
        background-color: orange;
        border-radius: 10px;
        border-style: none;
        margin: 2px;
    }
    button:hover{
        background-color: bisque;
    }
    button:active{
        background-color: green;
    }

    </style>
</head>
<body>
    <center>
     
    <article id="calculator">
    <input type="text" id="inp1" style="text-align: right;">
    <section class="buttons">
    
    <button onclick="btn('7')">7</button>
    <button onclick="btn('8')">8</button>
    <button onclick="btn('9')">9</button>
    <button onclick="opr('/')">/</button>

    <button onclick="btn('4')">4</button>
    <button onclick="btn('5')">5</button>
    <button onclick="btn('6')">6</button>
    <button onclick="opr('+')">+</button>

    <button onclick="btn('1')">1</button>
    <button onclick="btn('2')">2</button>
    <button onclick="btn('3')">3</button>
    <button onclick="opr('-')">-</button>

    <button onclick="clearinp()">C</button>
    <button onclick="btn('0')">0</button>
    <button onclick="calculate()">=</button>
    <button onclick="opr('*')">*</button>
</section>
</article>
</center>
</body>
<script>
    let res=document.getElementById("inp1");
    function btn(value){  
         res.value+=value; //res.value refers to the current value of the input element (inp1), and += value appends the new value to the existing value.
    }                     //res.value=res.value+value
    function opr(value){
       res.value+=value
       
    }
    function calculate() {
         try{
            res.value = eval(res.value);
        } catch{
            res.value = 'Error';
        }
    }

    function clearinp() {
        res.value = '';
    }
</script>
</html>